welcome.message: Hello Mkyong

server.contextPath=/mkyong

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = false
#hibernate.format_sql = false





spring.datasource.url = jdbc:mysql://localhost:3306/test_ctls
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect